.. _tutorial-k8s-env-setup-for-neuron:

EKS Setup For Neuron
--------------------

Customers that use Kubernetes can conveniently integrate Inf1/Trn1 instances into their workflows. This section will go through steps for setting up EKS cluster for Neuron.

Prerequisites
-------------

.. include:: /containers/tutorials/k8s-prerequisite.rst

Neuron Device Plugin
--------------------

.. include:: /containers/tutorials/k8s-neuron-device-plugin.rst

Neuron Scheduler Extension
--------------------------

.. include:: /containers/tutorials/k8s-neuron-scheduler.rst

Neuron Node Problem Detector Plugin
-----------------------------------
The Neuron Problem Detector Plugin facilitates error detection and recovery by continuously monitoring the health of Neuron devices across all Kubernetes nodes. It publishes CloudWatch metrics for node errors and can optionally trigger automatic recovery of affected nodes. Please follow the instructions below to enable the necessary permissions for the plugin.

Permissions for Neuron Node Problem Detector Plugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /containers/tutorials/k8s-neuron-problem-detector-and-recovery-irsa.rst

Deploy Neuron Node Problem Detector And Recovery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /containers/tutorials/k8s-neuron-problem-detector-and-recovery.rst

Neuron Monitor Daemonset
------------------------

.. include:: /containers/tutorials/k8s-neuron-monitor.rst

Neuron Helm Chart
-----------------

.. include:: /containers/tutorials/k8s-neuron-helm-chart.rst
